{
  "name": "shopsphere-server",
  "version": "1.0.0",
  "description": "Backend server for ShopSphere",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:inspect": "node src/utils/inspectDB.js",
    "db:seed": "node src/utils/seedAllData.js"
  },
  "keywords": [
    "shopsphere",
    "ecommerce",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}